# client_trusted_cert_att

./: README.md  ctca_benchmark.pl  gen_crtatt.py  verify_crtatt.py
attester/: gen_attester_cert.sh  t.cnf  t.crt  t.csr  t_ext.cnf  t_priv.pem  t_pub.pem  t_read_pub.der
certs/: bank.pingan.com.pem  bank.pingan.com.txt  cmbchina.com.pem  cmbchina.com.txt  get_certs.pl  www.abchina.com.pem  www.abchina.com.txt  www.alipay.com.pem  www.alipay.com.txt  www.baidu.com.pem  www.baidu.com.txt  www.bankcomm.com.pem  www.bankcomm.com.txt  www.boc.cn.pem  www.boc.cn.txt  www.ccb.com.pem  www.ccb.com.txt  www.cebbank.com.pem  www.cebbank.com.txt  www.cgbchina.com.cn.pem  www.cgbchina.com.cn.txt  www.cib.com.cn.pem  www.cib.com.cn.txt  www.citicbank.com.pem  www.citicbank.com.txt  www.cmbc.com.cn.pem  www.cmbc.com.cn.txt  www.hxb.com.cn.pem  www.hxb.com.cn.txt  www.icbc.com.cn.pem  www.icbc.com.cn.txt  www.psbc.com.pem  www.psbc.com.txt  www.spdb.com.cn.pem  www.spdb.com.cn.txt
crtatt/: example.cache  example.json
ctca/: .project  dependency-reduced-pom.xml  pom.xml
ctca/src/main/java/com/abbypan/ctca/: CTCA.java
ctca/src/test/resources/com/abbypan/ctca/: CTCATest.java
